<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sameer Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bookmundi.com%2Ft%2Fbest-places-to-travel-in-asia-in-2019&psig=AOvVaw3EI_a53My2s19AnMcf7g6f&ust=1636097803815000&source=images&cd=vfe&ved=0CAwQjhxqFwoTCIjD6reZ_vMCFQAAAAAdAAAAABAD">Travelling</a></li>
        <li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.toiimg.com%2Fphoto%2F83748164.cms&imgrefurl=https%3A%2F%2Fm.timesofindia.com%2Flife-style%2Fhealth-fitness%2Ffitness%2Fwhy-is-martial-arts-more-than-self-defence-8-astonishing-health-facts-about-it-%2Fphotostory%2F83747644.cms&tbnid=MbS-XJUZ1I7PfM&vet=12ahUKEwjBqsj1mf7zAhUC2xoKHWNqDo8QMygGegUIARDZAQ..i&docid=0tC9UX4jP-MvQM&w=1200&h=900&q=martial%20arts&ved=2ahUKEwjBqsj1mf7zAhUC2xoKHWNqDo8QMygGegUIARDZAQ">Martial  arts</a> </li>
        <li><a href="https://www.motorcycle.com/"> Motorcyless</a></li>
    </ol>
</body>
</html>